 server.port=8082
 spring.datasource.url=jdbc:postgresql://172.16.10.70:5432/ems
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
jwt.secret=in2ittech
swagger.file.path=classpath:swagger.properties
springdoc.swagger-ui.path=/ems/swagger-ui.html
springdoc.api-docs.path=/ems/v3/api-docs/swagger-config
