signin.message=SignIn for further Details
signout.message=SignOut to Exit
totalShiftTime.message=Time Duration given by Employee
getallemployees.message=Get all Employee
signindecider.message=Check the SigIn and SignOut Status
swipeview.message=Total Time Duration of SignIn and SignOut
 login.message=Please Enter UserName and Password
 register.message=Please Register Your Account Before Use
 logout1.message=User had logout Successfully
 updatetaskId.message=Update single Id
taskId.message= Get single task
 deleteId.message=Delete the Task that has not to be perform
 allinfo.message=To get Number of Task assigned as per requirement
 createtask.message=Create the task that has to perform
 allinfo.message = Get all information of task that has to be perform.
 getalltaskStatus.message=To get all Status related to Task that has to Perform
getattendancereport.message = Get Attendance report through id and date
getallLeave.message=Get Leave Status of Employee
getallleaveType.message = Get All Leave Status
applyleave.message=Apply leave for FeedBack
getEmployeeByManagerId.message=Get All list of Employee with Manager Id
employeeId.message=Get Employee info by ID
pending.message=Get Pending Leave
gethistory.message = Get Leave History
getEmployeeLeaveInfo.message=Get All Information About Apply Leave
getLeaveType.message=Apply for leave
grantedLeave.message=Granted Leave Given by Management
holidays.message=vacation day as per  Management
statusUpdate.message=Get the Latest Status
review.message=Get All Review of Employee to Manager
remainingLeave.message=Get all leave by ManagerId
approve.message=Approve Leave
getTaskAssign.message= Get the report of personal task Assign
getleavebyid.message=GET LEAVE BY ID
gettimewithcurrenttime.message=Get total time with currentTime
